{
    "name": "gradient-sweep",
    "author": "Geoff",
    "version": "1.0.0",
    "keywords": [
        "pebble-watchface"
    ],
    "private": true,
    "dependencies": {
        "@rebble/clay": "^1.0.8"
    },
    "pebble": {
        "displayName": "Gradient Sweep",
        "uuid": "926863c4-6440-43d5-9724-3e07267b1bf8",
        "sdkVersion": "3",
        "enableMultiJS": true,
        "targetPlatforms": [
            "emery"
        ],
        "watchapp": {
            "watchface": true
        },
        "capabilities": [
            "configurable"
        ],
        "messageKeys": [
            "HOURCOLOR",
            "MINCOLOR",
            "SHAPE",
            "RING",
            "MINCIRCLE",
            "MINRING"
        ],
        "resources": {
            "media": []
        },
        "projectType": "native"
    }
}
